# Server configuration
server.port=8080

# Database configuration using environment variables
spring.datasource.url=${DB_url}
spring.datasource.username=${username}
spring.datasource.password=${password}

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
