# Server configuration
server.port=8094

# JDBC Database configuration using environment variables
spring.datasource.url=${DB_url}       # Matches environment variable "DB_url"
spring.datasource.username=${username} # Matches environment variable "username"
spring.datasource.password=${password} # Matches environment variable "password"

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable JPA since we are using JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
