spring.application.name=TouristGuideDel3
spring.profiles.active= prod

spring.datasource.url=jdbc:mysql://touristguidedel3kal.mysql.database.azure.com:3306/tourist_DB
spring.datasource.username=touristguide3
spring.datasource.password=Tivoli666
